{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "build:api": "tsc --build tsconfig.json && pnpm --filter @workspace/api-server run build",
    "start:api:prod": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "build:vercel": "tsc --build tsconfig.json && node build.vercel.mjs && node -e \"require('fs').mkdirSync('dist', {recursive:true})\" && pnpm --filter @workspace/matchpit run build"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
