{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "build:api": "tsc --build tsconfig.json && pnpm --filter @workspace/api-server run build",
    "start:api:prod": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "vercel-build": "pnpm --filter web run build"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "next": "16.2.6",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
